.header {
  border-bottom: 1px solid rgba(236, 236, 236, 0.5);
}

.header--pos {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .header--pos {
    justify-content: space-between;
  }
}

.menu-button {
  display: flex;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  z-index: 105;
  border: none;
  background-color: transparent;
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

.menu-button:hover,
.menu-button:focus {
  fill: var(--accent-color);
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.mobile-menu {
  position: fixed;
  top: -100%;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 100;
  background-color: #ffffff;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 40px;
  padding-right: 40px;
  text-align: start;
  font-size: 20px;
}

.mobile-menu.is-open {
  top: 0;
}

.mobile-menu--flexbox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-nav__item {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  text-align: start;
  letter-spacing: 0.02em;
  color: var(--title-color);
}

.mobile-contact__item {
  margin-bottom: 30px;
}

.mobile-networks {
  display: flex;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-networks__item:not(:first-child) {
  padding-left: 5px;
}

.mobile-networks__item:not(:last-child) {
  padding-right: 5px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.menu__mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #757575;
}

.menu__tell {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: #2196F3;
}
/*# sourceMappingURL=header.css.map */